* {
  box-sizing: border-box;
}

body {
  padding: 0;
  margin: 0;
  font-size: 16px;
  line-height: 1.5;
  font-family: "Open sans", "Arial", sans-serif;
  background-color: #ffffff;

}


/* Container */

.container {
  width: 100%;
  max-width: 1160px;
  padding-left: 30px;
  padding-right: 30px;
  margin-left: auto;
  margin-right: auto;
}

/* Site header */
.site-header {
  padding-top: 24px;
  padding-bottom: 24px;
  background-color: #ffffff;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items:center;
}

.site-logo {
  display: flex;
  align-items: center;
  font-size: 24px;
  font-weight: 600;
  color: #222;
  text-decoration: none;
}

.site-logo:hover {
  color: #DE2E54;
}

.site-logo:active {
  opacity: 0.6;
}
.site-logo-img {
  margin-right: 16px;
}

/* Site nav  */

.site-header-links {
  display: flex;
  align-items: center;
}
.link-items {
  display: flex;
  padding: 0;
  margin: 0;
  margin-right: 32px;
  list-style: none;
}

.link-item {
  margin-right: 32px;
}

.link-item:last-child {
  margin-right: 0;
}

.site-link  {
  text-decoration: none;
  letter-spacing: 2px;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 150%;
  text-transform: uppercase;
  color: #222222;
  transition: color 0.4s ease;
}
.site-link:hover {
  color: #DE2E54;
}

.site-link:active {
  opacity: 0.6;
}

.main-button {
  display: inline-block;
  padding: 12px 24px;
  color: #ffffff;
  background-color: #DE2E54;
  border: 2px solid #DE2E54;
  border-radius: 8px;
  font-weight: 700;
  font-size: 15px;
  letter-spacing: 2px;
  text-transform: uppercase;
  line-height: 150%;
  text-decoration: none;
  text-align: center;
  transition: background-color 0.4s ease;
}

.main-button:hover {
  color: #DE2E54;
  background-color: #ffffff;
  border: 2px solid #DE2E54;
  border-radius: 8px;
}

.main-button:active {
  color: #ffffff;
  background-color:#DE2E54;
  opacity: 0.6;
  border: 2px solid #DE2E54;
  border-radius: 8px;
}

.main-link-outline {
  background-color: transparent;
  color: #fff;
  border-color: #fff;

}

.main-link-outline:hover {
  border-color: transparent;
  background-color: #de2e54;
  color: #fff;
}

/* Hero section  */

.hero-section {
  background-color: #0EB4C1;
}

.hero-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.hero-content {
  width: 100%;
  max-width: 500px;
  padding-top: 120px;
  padding-bottom: 120px;

}

.hero-heading {
  margin-top: 0;
  margin-bottom: 28px;
  font-family: "Open sans" "Arial" sans-serif;
  color: #ffffff;
  font-weight: 700;
  font-size: 36px;

}

.hero-text {
  margin-top: 0;
  margin-bottom: 24px;
  font-weight: 400;
  font-size: 18px;
  line-height: 27px;
  color: #ffffff;
}

.hero-button:hover {
  background-color: rgba(222, 46, 84, 0.8);
  color: #ffffff;

}

.hero-button:active {
  background: rgba(222, 46, 84, 0.6);
  border-radius: 8px;

}

.hero-img {
  align-self: flex-end;


}

/*  Service styles */

.services-section {
  padding-top: 120px;
  padding-bottom: 120px;
  background-color: #ffffff;
}

.services-title {
  margin-top: 0;
  margin-bottom: 56px;
  text-align: center;
  color: #000000;
  font-weight: 700;
  font-size: 36px;
  line-height: 43px;
}

.services-list {
  width: 864px;
  padding: 0;
  margin: 0;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 60px;
  list-style: none;
}

.services-item {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.services-item:not(:last-child){
  margin-bottom: 80px;
}

.service-img {
  margin-right: 64px;


}

.service-info {
  flex-grow: 1;
}
.service-heading {
  margin: 0;
  margin-bottom: 24px;
  font-family: 'Open sans', 'Arial' sans-serif;
  font-weight: 700;
  font-size: 24px;

}

.service-text {
  margin: 0;
  font-family: 'Open sans', "Arial" sans-serif;
  color: #444444;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
}




.service-button {
  display: block;
  width: 237px;
  margin-left: auto;
  margin-right: auto;
  align-items: flex-start;


}

/* CTA */

.cta {
  padding-top: 64px;
  padding-bottom: 64px;
  background-color: #0eb4c1;
  color: #fff;
  }

.cta-heading {
  margin-top: 0;
  margin-bottom: 40px;
  font-size: 36px;
  line-height: 1.2;
  font-family: 'Open Sans', 'Arial', sans-serif;
  text-align: center;
}

.cta-links {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.cta-links-item:not(:last-child) {
  margin-right: 40px;
}


/* Footer sectioon styles */

.footer-section {
  background-color: #222222;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24px;
}
.footer-site-links {
  display: flex;
  align-items: center;
}
.footer-link-items {
 display: flex;
 list-style: none;
 margin: 0;
}

.footer-link-item {
  margin-right: 32px;
}

.footer-link-item:last-child {
  margin-right: 0;
}

.footer-site-link {
  color: #ffffff;
  font-family: 'Open sans', "Arial", sans-serif;
  font-weight: 700;
  font-size: 14px;
  line-height: 21px;
  letter-spacing: 2px;
  text-transform: uppercase;
  text-decoration: none;
  transition: color 0.4s ease;
}

.footer-site-link:hover {
  color: #DE2E54;
}

.footer-site-link:active {
  color: #ffffff;
  opacity: 0.6;
}

/* RESPONSIVE */

@media only screen and (max-width:1000px) {
  .hero-content {
    padding-top: 60px;
    padding-bottom: 60px;
    width: 50%;
  }

  .hero-img {
    width: 42%;
    height: auto;
  }

  .services-section {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .services-list {
    width: 100%;
  }

  .service-img {
    margin-right: 32px;
  }




}

@media only screen and (max-width:800px) {
  .hero-container {
    flex-wrap: wrap;
    justify-content: center;
  }

  .hero-content {
    width: 100%;
    max-width: 100%;
    padding-top: 40px;
    padding-bottom: 40px;
    text-align: center;
  }

  .hero-heading {
    font-size: 24px;
  }

  .hero-text {
    width: 100%;
  }

}

@media only screen and (max-width:700px) {
  .services-section {
    padding-top: 60px;
    padding-bottom: 60px;

  }

  .services-item {
    align-items: flex-start;
  }

  .services-title {
    font-size: 24px;
    margin-bottom: 44px;

  }
  .service-img {
    width: 120px;
    height: 120px;
  }

  .cta-heading {
    font-size: 24px;
  }
}

@media only screen and (max-width:550px) {
  .hero-img {
    width: 75%;
  }

  .services-item {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .services-item:not(:last-child) {
    margin-bottom: 48px;
  }

  .service-info {
    width: 100%;

  }

  .service-img {
    margin-right: 0;
    margin-bottom: 24px;
  }

  .service-text {
    text-align: justify;
  }

  .cta {
    padding-top: 36px;
    padding-bottom: 36px;
  }

  .cta-links {
    flex-direction: column;
  }

  .cta-links-item:not(:last-child) {
    margin-right: 0;
    margin-bottom: 24px;
  }


}
